[postgresql]
host=ep-super-frost-a295cx15-pooler.eu-central-1.aws.neon.tech
database=verceldb
user=default
password=zvX0wpSfYlI4
# keepalives=1,  # Enable TCP keepalives
# keepalives_idle=30  # Set TCP keepalives idle time (seconds)